# androidCA

./: pom.xml
android/: pom.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/androidca/: App.java  Main.java  Module.java
android/src/main/res/layout/: main.xml
android/src/main/res/raw/: truststore.bks
server/: keystore.jks  pom.xml  truststore.jks
server/src/main/java/com/example/androidca/: Client.java  Server.java
